[SetupWiz]
VBExe=D:\Program Files\Microsoft Visual Basic\vb32.exe
SetupProj=D:\Program Files\Microsoft Visual Basic\setupkit\setup1\setup1.vbp
BootStrap=D:\Program Files\Microsoft Visual Basic\setupkit\kitfil32\setup.exe
RemoveInstallEXE=D:\Program Files\Microsoft Visual Basic\setupkit\kitfil32\ST4UNST.EXE
CompressToDir=D:\vb\SetupWiz\

[Flags]
AppTitle=bk
DefaultDir=$(ProgramFiles)\bk
MakeFilePath=D:\vb\bk.vbp,0
Disk Drive=0
Disk Type=0:1.2 MB Disk
AppExeName=D:\vb\bk.exe
Deployment=0
RemoteProvider=0
DataAccess=-1
FilesChanged=0
CheckSum=259493

[Dependencies]
File1=C:\WINDOWS\SYSTEM\OLEPRO32.DLL,0,32763
File2=C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\dao2532.tlb,0,32763
File3=C:\WINDOWS\SYSTEM\TABCTL32.OCX,0,32764
File4=C:\WINDOWS\SYSTEM\COMDLG32.OCX,0,32764
File5=C:\WINDOWS\SYSTEM\COMCTL32.OCX,0,32764
File6=C:\WINDOWS\SYSTEM\RICHTX32.OCX,0,32764
File7=C:\WINDOWS\SYSTEM\THREED32.OCX,0,32764
File8=C:\WINDOWS\SYSTEM\ANIBTN32.OCX,0,32764
File9=C:\WINDOWS\SYSTEM\DAXCTLE.OCX,0,32764

[DB Drivers]
File1=dBase III,dBase III,1,0
File2=dBase IV,dBase IV,1,0
File3=dBase 5.0,dBase 5.0,1,0
File4=FoxPro 2.0,FoxPro 2.0,1,0
File5=FoxPro 2.5,FoxPro 2.5,1,0
File6=FoxPro 2.6,FoxPro 2.6,1,0
File7=FoxPro 3.0,FoxPro 3.0,1,0
File8=FoxPro DBC,FoxPro DBC,1,0
File9=Paradox 3.X,Paradox 3.X,1,0
File10=Paradox 4.X,Paradox 4.X,1,0
File11=Paradox 5.X,Paradox 5.X,1,0
File12=Excel 5.0,Excel 5.0,1,0
File13=Excel 4.0,Excel 4.0,1,0
File14=Excel 3.0,Excel 3.0,1,0
File15=Text,Text,0,0
File16=Lotus WK1,Lotus WK1,1,0
File17=Lotus WK3,Lotus WK3,1,0
File18=Lotus WK4,Lotus WK4,1,0
File19=Jet 2.x,Jet 2.x,1,0

[Files]
File1=C:\WINDOWS\SYSTEM\VB40032.DLL,0,$(WinSysPath),,|32767|,-1,-1,0,0,,,0
File2=C:\WINDOWS\SYSTEM\ven2232.olb,0,$(WinSysPathSysFile),,|32767|8|,-1,0,0,0,,,0
File3=C:\WINDOWS\SYSTEM\olepro32.dll,0,$(WinSysPath),$(DLLSelfRegister),|32767|32763|19|21|22|23|24|25|,-1,-1,0,0,,,0
File4=C:\WINDOWS\SYSTEM\msvcrt20.dll,0,$(WinSysPathSysFile),,|32767|,-1,0,0,0,,,0
File5=C:\WINDOWS\SYSTEM\msvcrt40.dll,0,$(WinSysPath),,|32767|19|21|22|23|24|25|,-1,-1,0,0,,,0
File6=D:\Program Files\Microsoft Visual Basic\setupkit\kitfil32\Sys32\ctl3d32.dll,0,$(WinSysPathSysFile),,|32767|,-1,0,0,0,,,0
File7=C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\dao2532.tlb,0,$(MSDAOPath),,|32763|,-1,-1,0,0,,,0
File8=C:\Program Files\Common Files\Microsoft Shared\DAO\dao3032.dll,0,$(MSDAOPath),$(DLLSelfRegister),|6|,-1,-1,0,0,,,0
File9=C:\WINDOWS\SYSTEM\MSJT3032.DLL,0,$(WinSysPathSysFile),,|7|,-1,0,0,0,,,0
File10=C:\WINDOWS\SYSTEM\MSJTER32.DLL,0,$(WinSysPathSysFile),,|8|,-1,0,0,0,,,0
File11=C:\WINDOWS\SYSTEM\MSJINT32.DLL,0,$(WinSysPathSysFile),,|8|,-1,0,0,0,,,0
File12=C:\WINDOWS\SYSTEM\VBAJET32.DLL,0,$(WinSysPathSysFile),,|8|,-1,0,0,0,,,0
File13=C:\WINDOWS\SYSTEM\VBDB32.DLL,0,$(WinSysPath),,|8|,-1,-1,0,0,,,0
File14=C:\WINDOWS\SYSTEM\MSRD2X32.DLL,0,$(WinSysPathSysFile),$(DLLSelfRegister),|8|,-1,0,0,0,,,0
File15=C:\WINDOWS\SYSTEM\MSWNG300.DLL,0,$(WinSysPathSysFile),,|8|,-1,0,0,0,,,0
File16=C:\WINDOWS\SYSTEM\ODBCJT32.DLL,0,$(WinSysPathSysFile),,|8|,-1,0,0,0,,,0
File17=C:\WINDOWS\SYSTEM\ODBCJI32.DLL,0,$(WinSysPathSysFile),,|8|,-1,0,0,0,,,0
File18=C:\WINDOWS\SYSTEM\ODBCTL32.DLL,0,$(WinSysPathSysFile),,|8|,-1,0,0,0,,,0
File19=C:\WINDOWS\SYSTEM\VBAR2232.DLL,0,$(WinSysPathSysFile),,|8|,-1,0,0,0,,,0
File20=C:\WINDOWS\SYSTEM\TABCTL32.OCX,0,$(WinSysPath),$(DLLSelfRegister),|32764|,-1,-1,0,0,,,0
File21=C:\WINDOWS\SYSTEM\MFC40.DLL,0,$(WinSysPath),$(DLLSelfRegister),|19|21|22|23|24|25|,-1,-1,0,0,,,0
File22=C:\WINDOWS\SYSTEM\COMDLG32.OCX,0,$(WinSysPath),$(DLLSelfRegister),|32764|,-1,-1,0,0,,,0
File23=C:\WINDOWS\SYSTEM\COMCTL32.OCX,0,$(WinSysPath),$(DLLSelfRegister),|32764|,-1,-1,0,0,,,0
File24=C:\WINDOWS\SYSTEM\RICHTX32.OCX,0,$(WinSysPath),$(DLLSelfRegister),|32764|,-1,-1,0,0,,,0
File25=C:\WINDOWS\SYSTEM\THREED32.OCX,0,$(WinSysPath),$(DLLSelfRegister),|32764|,-1,-1,0,0,,,0
File26=C:\WINDOWS\SYSTEM\ANIBTN32.OCX,0,$(WinSysPath),$(DLLSelfRegister),|32764|,-1,-1,0,0,,,0
File27=C:\WINDOWS\SYSTEM\DAXCTLE.OCX,0,$(WinSysPath),,|32764|,-1,-1,0,0,,,0
File28=C:\WINDOWS\SYSTEM\MSTX3032.DLL,0,$(WinSysPathSysFile),$(DLLSelfRegister),|32761|,-1,0,0,0,,,0
File29=D:\vb\bk.exe,0,$(AppPath),$(EXESelfRegister),|32766|,-1,0,0,0,,,0
